# CS_Assignment2

The purpose of this repository is a place holder for all the files for the 2nd assignment in Intro Computer Science
which includes the following : 

-Excel spreadsheets
-Data interpretation
-Sources
-OS revolution 
-Atom